<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=0.5; maximum-scale=0.5; "> 
<title></title>
<script src="jquery-3.2.1.js"></script>
<script src="exportProperties.js"></script>
<script src="export.js"></script>
<script src="assets\_standartAssets\pixi\01_pixi.min.js"></script>
<script src="assets\_standartAssets\general\03_helpers.js"></script>
<script src="assets\_standartAssets\general\04_generalFunctions.js"></script>
<script src="assets\_standartAssets\general\05_GameObject.js"></script>
<script src="assets\_standartAssets\miniPhysics\Physics.js"></script>
<script src="assets\_standartAssets\pixi\pixiParticle.js"></script>
<script src="assets\_standartAssets\pixi\pixiUtil.js"></script>
<script src="assets\_standartAssets\sound\soundUtil.js"></script>
<script src="assets\Director.js"></script>
<script src="assets\Ghost.js"></script>
<script src="assets\Golem.js"></script>
<script src="assets\Headless.js"></script>
<script src="assets\Initiator.js"></script>
<script src="assets\LaserBeam.js"></script>
<script src="assets\LevelProgression.js"></script>
<script src="assets\PauseMenu.js"></script>
<script src="assets\Pumpkin.js"></script>
<script src="assets\VampireBoss.js"></script>
<script src="assets\VampireCloud.js"></script>
<script src="assets\backgroundMove.js"></script>
<script src="assets\defaultAnimDestroy.js"></script>
<script src="assets\hound.js"></script>
<script src="assets\imp.js"></script>
<script src="assets\life.js"></script>
<script src="assets\main.js"></script>
<script src="assets\mana.js"></script>
<script src="assets\smallbat.js"></script>
<script src="assets\stun.js"></script>
<script src="assets\trap.js"></script>
<script src="assets\treant.js"></script>
</head>
<body style="margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;overflow-x:hidden;overflow-y:hidden;">
<meta name="apple-mobile-web-app-capable" content="yes">
<div  style="margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;display:block" id="game"></div>
</body>
</html>
